<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The ActionBar (Toolbar) displayed at the top -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/md_grey_700"
            android:theme="@style/NavigationView"
            app:itemIconTint="@color/md_blue_grey_500"
            app:itemTextColor="@color/md_grey_100"
            app:menu="@menu/drawer_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
