<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:weightSum="9">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textColorHint="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTransactionIdStatusFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/transaction_id"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnGetStatusFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="@string/get_status"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtInfoStatusFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/response_info"
                android:textColor="@color/white"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtServerResponseStatusFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/no_info"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintLeft_toRightOf="@id/txtInfoStatusFragment"
                app:layout_constraintTop_toBottomOf="@id/txtInfoStatusFragment"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/createTransactionStatusFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/md_light_blue_700"
            app:srcCompat="@drawable/exchange" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>