<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:max="100" />

    <TextView
        android:id="@+id/lblMessage"
        style="@style/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/progBar"
        android:padding="5dp" />

</RelativeLayout>